spring.application.name=demo

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=username
spring.datasource.password=password

#JPA
spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu_email
spring.mail.password=sua_senha
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.sender=api-email@gmail.com